WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="800">

    <Grid Margin="0,0,0,-21">
        <Grid.Background>
            <ImageBrush ImageSource="images\busGrenoble.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="Latitude" Foreground="#FF585881" Content="Longitude : " HorizontalAlignment="Left" Height="37" Margin="93,208,0,0" VerticalAlignment="Top" Width="169" FontSize="22" FontWeight="Bold"/>
        <TextBox Text="45.185709" x:Name="lat" HorizontalAlignment="Left" Height="37" Margin="267,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox Text="5.728176" x:Name="lon" HorizontalAlignment="Left" Height="37" Margin="264,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <Button Content="Validez" Click="Button_Click"
                HorizontalAlignment="Left" Height="42" Margin="507,490,0,0" VerticalAlignment="Top" Width="197" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="dist"  HorizontalAlignment="Left" Height="37" Margin="264,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="latitude" Content="Longitude : " HorizontalAlignment="Left" Height="37" Margin="93,296,0,0" VerticalAlignment="Top" Width="169" FontSize="22" FontWeight="Bold" Foreground="#FFFBFBFD"/>
        <Label x:Name="Distance" Content="Distance : " HorizontalAlignment="Left" Height="37" Margin="93,372,0,0" VerticalAlignment="Top" Width="169" FontSize="22" FontWeight="Bold" Foreground="#FFFBFBFD"/>
        <TextBlock Height="132" Margin="0,24,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663" Foreground="#FFD8840C" FontFamily="Magneto" HorizontalAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFD1C01D" ShadowDepth="0"/>
            </TextBlock.Effect><Run FontSize="36" Text="        "/><Run FontSize="36" Text="Bus Helper Grenoble"/><LineBreak/><Run FontSize="24" Text="Pour connaître "/><Run FontSize="24" Text="l'"/><Run FontSize="24" Text=" arrêt de bus le plus proche"/><LineBreak/><Run FontSize="24" Text=" Renseignez les champs suivants"/></TextBlock>
        <ListBox Name ="Result" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="702" Margin="43,648,0,0" Binding.SourceUpdated="Button_Click"/>

    </Grid>
</Window>
